<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 Guitar Curiosity
 And last but not least,
 you have to follow the notes and something
 really awesome will happen, you are gonna
 leave this playground loving rock!
 
 And remember:
 To a better exprecience follow theses instructions:
 -Put you playground in full screen
 -Close the side bar, make sure thats the only thing you see is the editor and the live view
 -Last but not least, enjoy this playground made with so much love &lt;3
 
 
 */
import PlaygroundSupport
PlaygroundPage.current.setLiveView(GuitarCuriosity())
</string>
			<key>ModifiedRange</key>
			<string>{0, 525}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
