<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 Hi! Nice to meet you, my name is Guilherme 
 and today im gonna show you a little more 
 about the history of my favorite music genre 
 THE ROCK!
 So let's find out about this perfect music genre
 
 To a better exprecience follow theses instructions:
 -Put you playground in full screen
 -Close the side bar, make sure thats the only thing you see is the editor and the live view
 -Last but not least, enjoy this playground made with so much love &lt;3
 
 
 Credits:
 Font: Chinese Rocks
 Author: Larabie Fonts
 
 Musics:
 Author: Yasmin Moura Costa
 
 Name: Rock Face - Rock
 Author: Rock Face - Rock
 Link: https://www.youtube.com/watch?v=-rK18sRGTUk&amp;list=PLq4r2IOXma9AYVxAoHM6eKhstxdU6Q18q
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 698}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
PlaygroundPage.current.setLiveView(ContentView())
</string>
			<key>ModifiedRange</key>
			<string>{699, 75}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
